gi|645506139|ref|NW_007377956.1|	WebApollo	gene	158441	167104	.	+	.	replace=XM_008474347.1;Name=Lysozyme c-type 2;date_creation=2016-10-17;owner=kvillalobosayala@gmail.com;ID=525EEC2739E03D6EEF709A5A7BB28603;date_last_modified=2016-10-17
gi|645506139|ref|NW_007377956.1|	WebApollo	mRNA	158441	167104	.	+	.	replace=XM_008474347.1;Name=Lysozyme c-type 2;date_creation=2016-10-17;Parent=525EEC2739E03D6EEF709A5A7BB28603;owner=kvillalobosayala@gmail.com;ID=52838DA3D16209C6E31738C4CB817E57;date_last_modified=2016-10-18
gi|645506139|ref|NW_007377956.1|	WebApollo	exon	167007	167104	.	+	.	Name=9A490E53B48B77EBF911A8D1B1C68F96;date_creation=2016-10-17;Parent=52838DA3D16209C6E31738C4CB817E57;owner=kvillalobosayala@gmail.com;ID=9A490E53B48B77EBF911A8D1B1C68F96;date_last_modified=2016-10-17
gi|645506139|ref|NW_007377956.1|	WebApollo	exon	158441	158580	.	+	.	Name=604E383297625364F51E97C505B67989;date_creation=2016-10-17;Parent=52838DA3D16209C6E31738C4CB817E57;owner=kvillalobosayala@gmail.com;ID=604E383297625364F51E97C505B67989;date_last_modified=2016-10-17
gi|645506139|ref|NW_007377956.1|	WebApollo	CDS	159137	159371	.	+	0	Name=85B9BCB26A13EB688D259049B95F549C;date_creation=2016-10-17;Parent=52838DA3D16209C6E31738C4CB817E57;owner=kvillalobosayala@gmail.com;ID=85B9BCB26A13EB688D259049B95F549C;date_last_modified=2016-10-17
gi|645506139|ref|NW_007377956.1|	WebApollo	CDS	165901	166053	.	+	2	Name=85B9BCB26A13EB688D259049B95F549C;date_creation=2016-10-17;Parent=52838DA3D16209C6E31738C4CB817E57;owner=kvillalobosayala@gmail.com;ID=85B9BCB26A13EB688D259049B95F549C;date_last_modified=2016-10-17
gi|645506139|ref|NW_007377956.1|	WebApollo	CDS	166463	166522	.	+	2	Name=85B9BCB26A13EB688D259049B95F549C;date_creation=2016-10-17;Parent=52838DA3D16209C6E31738C4CB817E57;owner=kvillalobosayala@gmail.com;ID=85B9BCB26A13EB688D259049B95F549C;date_last_modified=2016-10-17
gi|645506139|ref|NW_007377956.1|	WebApollo	CDS	167007	167104	.	+	2	Name=85B9BCB26A13EB688D259049B95F549C;date_creation=2016-10-17;Parent=52838DA3D16209C6E31738C4CB817E57;owner=kvillalobosayala@gmail.com;ID=85B9BCB26A13EB688D259049B95F549C;date_last_modified=2016-10-17
gi|645506139|ref|NW_007377956.1|	WebApollo	exon	159126	159371	.	+	.	Name=4D41544258E5EDDAAC313C899C5752FC;date_creation=2016-10-17;Parent=52838DA3D16209C6E31738C4CB817E57;owner=kvillalobosayala@gmail.com;ID=4D41544258E5EDDAAC313C899C5752FC;date_last_modified=2016-10-17
gi|645506139|ref|NW_007377956.1|	WebApollo	exon	166463	166522	.	+	.	Name=F966851A04BC389817680FAB3C873426;date_creation=2016-10-17;Parent=52838DA3D16209C6E31738C4CB817E57;owner=kvillalobosayala@gmail.com;ID=F966851A04BC389817680FAB3C873426;date_last_modified=2016-10-17
gi|645506139|ref|NW_007377956.1|	WebApollo	exon	165901	166053	.	+	.	Name=DC4DC755360ADE06EB853408C75563C1;date_creation=2016-10-17;Parent=52838DA3D16209C6E31738C4CB817E57;owner=kvillalobosayala@gmail.com;ID=DC4DC755360ADE06EB853408C75563C1;date_last_modified=2016-10-17
gi|645508310|ref|NW_007377463.1|	WebApollo	gene	336664	339497	.	+	.	Name=TRAF6;date_creation=2016-10-22;owner=tdshippy@gmail.com;ID=30350BBF86768E77F588172D98388D30;date_last_modified=2016-10-22
gi|645508310|ref|NW_007377463.1|	WebApollo	mRNA	336664	339497	.	+	.	replace=XM_008474656.1;Name=TRAF6;date_creation=2016-10-22;Parent=30350BBF86768E77F588172D98388D30;owner=tdshippy@gmail.com;ID=13FFCA27422FEAD65BF856B52F48CF9C;Note=The partial TRAF6 gene adjacent to this one is probably an assembly artifact;date_last_modified=2016-10-22
gi|645508310|ref|NW_007377463.1|	WebApollo	exon	339067	339497	.	+	.	Name=14FA6B0E56BE5ACD753684621CA9D62D;date_creation=2016-10-22;Parent=13FFCA27422FEAD65BF856B52F48CF9C;owner=tdshippy@gmail.com;ID=14FA6B0E56BE5ACD753684621CA9D62D;date_last_modified=2016-10-22
gi|645508310|ref|NW_007377463.1|	WebApollo	exon	337395	338706	.	+	.	Name=A362A7F0D6559071D5898EA5FAC8A9B5;date_creation=2016-10-22;Parent=13FFCA27422FEAD65BF856B52F48CF9C;owner=tdshippy@gmail.com;ID=A362A7F0D6559071D5898EA5FAC8A9B5;date_last_modified=2016-10-22
gi|645508310|ref|NW_007377463.1|	WebApollo	exon	336664	336866	.	+	.	Name=A683B469477D69CF81ABDF335BD2CEE9;date_creation=2016-10-22;Parent=13FFCA27422FEAD65BF856B52F48CF9C;owner=tdshippy@gmail.com;ID=A683B469477D69CF81ABDF335BD2CEE9;date_last_modified=2016-10-22
gi|645508310|ref|NW_007377463.1|	WebApollo	CDS	337445	338706	.	+	0	Name=0E6E0FD66D831164814DA8C38CD308C4;date_creation=2016-10-22;Parent=13FFCA27422FEAD65BF856B52F48CF9C;owner=tdshippy@gmail.com;ID=0E6E0FD66D831164814DA8C38CD308C4;date_last_modified=2016-10-22
gi|645508310|ref|NW_007377463.1|	WebApollo	CDS	339067	339409	.	+	1	Name=0E6E0FD66D831164814DA8C38CD308C4;date_creation=2016-10-22;Parent=13FFCA27422FEAD65BF856B52F48CF9C;owner=tdshippy@gmail.com;ID=0E6E0FD66D831164814DA8C38CD308C4;date_last_modified=2016-10-22
gi|645502920|ref|NW_007378693.1|	WebApollo	gene	44143	44878	.	+	.	Name=Spaetzle3;date_creation=2016-10-29;owner=tdshippy@gmail.com;ID=FD2B8D365945AFBF19357D78AE9C230D;date_last_modified=2016-10-29
gi|645502920|ref|NW_007378693.1|	WebApollo	mRNA	44143	44878	.	+	.	replace=XM_008479976.1;Name=spaetzle3 partial 5prime;date_creation=2016-10-29;Parent=FD2B8D365945AFBF19357D78AE9C230D;owner=tdshippy@gmail.com;ID=1CF72AA6F5443EECA56664493A79CD2F;Note=This exon encodes the N-terminus of Dcitr_Spaetzle3.  Based on identity to orthologs and a de novo assembled MCOT transcript. the middle portion of the coding region is  located on gi|645507426|ref|NW_007377648.1. and the 3prime end of the coding region is located on gi|645506656|ref|NW_007377820.1. ;date_last_modified=2016-10-29;Dbxref=MCOT:MCOT16194.0.CT 
gi|645502920|ref|NW_007378693.1|	WebApollo	CDS	44198	44878	.	+	0	Name=1CF72AA6F5443EECA56664493A79CD2F-CDS;date_creation=2016-10-29;Parent=1CF72AA6F5443EECA56664493A79CD2F;owner=tdshippy@gmail.com;ID=1CF72AA6F5443EECA56664493A79CD2F-CDS;date_last_modified=2016-10-29
gi|645502920|ref|NW_007378693.1|	WebApollo	exon	44143	44878	.	+	.	Name=5C132D5AAFCF40AB71216117CB03416F;date_creation=2016-10-29;Parent=1CF72AA6F5443EECA56664493A79CD2F;owner=tdshippy@gmail.com;ID=5C132D5AAFCF40AB71216117CB03416F;date_last_modified=2016-10-29
gi|645504930|ref|NW_007378241.1|	WebApollo	gene	74585	82167	.	-	.	Name=spaetzle6 partial;date_creation=2016-10-29;owner=tdshippy@gmail.com;ID=E279365E054C714348AFA2D91DEB6065;date_last_modified=2016-10-29
gi|645504930|ref|NW_007378241.1|	WebApollo	mRNA	74585	82167	.	-	.	replace=maker-s809-snap-gene-0.68-mRNA-1,XM_008476968.1;Name=spaetzle6 partial;date_creation=2016-10-29;Parent=E279365E054C714348AFA2D91DEB6065;owner=tdshippy@gmail.com;ID=F97012EF668BF0A9B8F342982AF62420;Note=Based on comparison to MCOT04452.0.CT. This appears to be the 3prime portion of the coding region of Dcitr_Spaetzle6;date_last_modified=2016-10-29;Dbxref=MCOT:MCOT04452.0.CT 
gi|645504930|ref|NW_007378241.1|	WebApollo	exon	81916	82167	.	-	.	Name=1CB70039E8C4AFEBC33938A0B29E1141;date_creation=2016-10-29;Parent=F97012EF668BF0A9B8F342982AF62420;owner=tdshippy@gmail.com;ID=1CB70039E8C4AFEBC33938A0B29E1141;date_last_modified=2016-10-29
gi|645504930|ref|NW_007378241.1|	WebApollo	exon	74585	74680	.	-	.	Name=E9BAC86C63681CB9647974A5ABC2D21F;date_creation=2016-10-29;Parent=F97012EF668BF0A9B8F342982AF62420;owner=tdshippy@gmail.com;ID=E9BAC86C63681CB9647974A5ABC2D21F;date_last_modified=2016-10-29
gi|645504930|ref|NW_007378241.1|	WebApollo	exon	78591	78753	.	-	.	Name=3DE82DA3D2BA1D57B70E2792836C89AD;date_creation=2016-10-29;Parent=F97012EF668BF0A9B8F342982AF62420;owner=tdshippy@gmail.com;ID=3DE82DA3D2BA1D57B70E2792836C89AD;date_last_modified=2016-10-29
gi|645504930|ref|NW_007378241.1|	WebApollo	CDS	81916	82166	.	-	0	Name=CEE0F4EA26EFF03E55B240F8E8523E89;date_creation=2016-10-29;Parent=F97012EF668BF0A9B8F342982AF62420;owner=tdshippy@gmail.com;ID=CEE0F4EA26EFF03E55B240F8E8523E89;date_last_modified=2016-10-29
gi|645504930|ref|NW_007378241.1|	WebApollo	CDS	78591	78753	.	-	1	Name=CEE0F4EA26EFF03E55B240F8E8523E89;date_creation=2016-10-29;Parent=F97012EF668BF0A9B8F342982AF62420;owner=tdshippy@gmail.com;ID=CEE0F4EA26EFF03E55B240F8E8523E89;date_last_modified=2016-10-29
gi|645504930|ref|NW_007378241.1|	WebApollo	CDS	76648	76776	.	-	0	Name=CEE0F4EA26EFF03E55B240F8E8523E89;date_creation=2016-10-29;Parent=F97012EF668BF0A9B8F342982AF62420;owner=tdshippy@gmail.com;ID=CEE0F4EA26EFF03E55B240F8E8523E89;date_last_modified=2016-10-29
gi|645504930|ref|NW_007378241.1|	WebApollo	CDS	74585	74680	.	-	0	Name=CEE0F4EA26EFF03E55B240F8E8523E89;date_creation=2016-10-29;Parent=F97012EF668BF0A9B8F342982AF62420;owner=tdshippy@gmail.com;ID=CEE0F4EA26EFF03E55B240F8E8523E89;date_last_modified=2016-10-29
gi|645504930|ref|NW_007378241.1|	WebApollo	exon	76648	76776	.	-	.	Name=359141156BD445205D9659F8DE83BB6C;date_creation=2016-10-29;Parent=F97012EF668BF0A9B8F342982AF62420;owner=tdshippy@gmail.com;ID=359141156BD445205D9659F8DE83BB6C;date_last_modified=2016-10-29
gi|645505476|ref|NW_007378110.1|	WebApollo	gene	151582	166006	.	-	.	Name=Spaetzle1 partial;date_creation=2016-10-29;owner=tdshippy@gmail.com;ID=6B2B32C609CF4B8E93993924F6B2C043;date_last_modified=2016-10-29
gi|645505476|ref|NW_007378110.1|	WebApollo	mRNA	151582	166006	.	-	.	Name=spaetzle1 partial ;date_creation=2016-10-29;Parent=6B2B32C609CF4B8E93993924F6B2C043;owner=tdshippy@gmail.com;ID=A75CAB13D3F75A4E282234CFED9B827B;Note=Created based on MCOT15644.0.CT. This is only the 5prime end of the gene.  There are missing and "out of order" exons in the middle of the gene due to assembly errors.;date_last_modified=2016-10-29;Dbxref=MCOT:MCOT15644.0.CT
gi|645505476|ref|NW_007378110.1|	WebApollo	exon	151582	151768	.	-	.	Name=91E36E6642353D29B6D14A6BA6FA5571;date_creation=2016-10-29;Parent=A75CAB13D3F75A4E282234CFED9B827B;owner=tdshippy@gmail.com;ID=91E36E6642353D29B6D14A6BA6FA5571;date_last_modified=2016-10-29
gi|645505476|ref|NW_007378110.1|	WebApollo	exon	152464	152558	.	-	.	Name=0F4A7646B262B09F383ECC6408E8A94C;date_creation=2016-10-29;Parent=A75CAB13D3F75A4E282234CFED9B827B;owner=tdshippy@gmail.com;ID=0F4A7646B262B09F383ECC6408E8A94C;date_last_modified=2016-10-29
gi|645505476|ref|NW_007378110.1|	WebApollo	exon	165838	166006	.	-	.	Name=C75A3D5D910613CC4F208E44307978F6;date_creation=2016-10-29;Parent=A75CAB13D3F75A4E282234CFED9B827B;owner=tdshippy@gmail.com;ID=C75A3D5D910613CC4F208E44307978F6;date_last_modified=2016-10-29
gi|645505476|ref|NW_007378110.1|	WebApollo	CDS	165838	165906	.	-	0	Name=A75CAB13D3F75A4E282234CFED9B827B-CDS;date_creation=2016-10-29;Parent=A75CAB13D3F75A4E282234CFED9B827B;owner=tdshippy@gmail.com;ID=A75CAB13D3F75A4E282234CFED9B827B-CDS;date_last_modified=2016-10-29
gi|645505476|ref|NW_007378110.1|	WebApollo	CDS	152464	152558	.	-	0	Name=A75CAB13D3F75A4E282234CFED9B827B-CDS;date_creation=2016-10-29;Parent=A75CAB13D3F75A4E282234CFED9B827B;owner=tdshippy@gmail.com;ID=A75CAB13D3F75A4E282234CFED9B827B-CDS;date_last_modified=2016-10-29
gi|645505476|ref|NW_007378110.1|	WebApollo	CDS	152044	152105	.	-	1	Name=A75CAB13D3F75A4E282234CFED9B827B-CDS;date_creation=2016-10-29;Parent=A75CAB13D3F75A4E282234CFED9B827B;owner=tdshippy@gmail.com;ID=A75CAB13D3F75A4E282234CFED9B827B-CDS;date_last_modified=2016-10-29
gi|645505476|ref|NW_007378110.1|	WebApollo	CDS	151582	151768	.	-	2	Name=A75CAB13D3F75A4E282234CFED9B827B-CDS;date_creation=2016-10-29;Parent=A75CAB13D3F75A4E282234CFED9B827B;owner=tdshippy@gmail.com;ID=A75CAB13D3F75A4E282234CFED9B827B-CDS;date_last_modified=2016-10-29
gi|645505476|ref|NW_007378110.1|	WebApollo	exon	152044	152105	.	-	.	Name=ED7B695A7221312AC22CAA12D41DE7A6;date_creation=2016-10-29;Parent=A75CAB13D3F75A4E282234CFED9B827B;owner=tdshippy@gmail.com;ID=ED7B695A7221312AC22CAA12D41DE7A6;date_last_modified=2016-10-29
gi|645505476|ref|NW_007378110.1|	WebApollo	gene	132224	133778	.	-	.	Name=Spaetzle1 partial;date_creation=2016-10-29;owner=tdshippy@gmail.com;ID=AA57C817C00DBDC5D5E0BAB507B4120D;date_last_modified=2016-10-29
gi|645505476|ref|NW_007378110.1|	WebApollo	mRNA	132224	133778	.	-	.	replace=XM_008475831.1;Name=spaetzle1 partial;date_creation=2016-10-29;Parent=AA57C817C00DBDC5D5E0BAB507B4120D;owner=tdshippy@gmail.com;ID=192C4089A031C753F7ECA2416E7C14D2;Note=Assembly is not good in this region so it is impossible to make a gene model with all of the exons in the proper order.  I made two models representing partial transcripts.  Exons in the middle are either missing or out of order.;date_last_modified=2016-10-29;Dbxref=MCOT:MCOT15644.0.CT 
gi|645505476|ref|NW_007378110.1|	WebApollo	CDS	133718	133776	.	-	0	Name=6D18754B0A113F9778619BAFE939A46D;date_creation=2016-10-29;Parent=192C4089A031C753F7ECA2416E7C14D2;owner=tdshippy@gmail.com;ID=6D18754B0A113F9778619BAFE939A46D;Note=Manually set translation start;date_last_modified=2016-10-29
gi|645505476|ref|NW_007378110.1|	WebApollo	CDS	132668	132899	.	-	1	Name=6D18754B0A113F9778619BAFE939A46D;date_creation=2016-10-29;Parent=192C4089A031C753F7ECA2416E7C14D2;owner=tdshippy@gmail.com;ID=6D18754B0A113F9778619BAFE939A46D;Note=Manually set translation start;date_last_modified=2016-10-29
gi|645505476|ref|NW_007378110.1|	WebApollo	exon	132224	132899	.	-	.	Name=3858CA84698C761CA0A6315DFEFADC58;date_creation=2016-10-29;Parent=192C4089A031C753F7ECA2416E7C14D2;owner=tdshippy@gmail.com;ID=3858CA84698C761CA0A6315DFEFADC58;date_last_modified=2016-10-29
gi|645505476|ref|NW_007378110.1|	WebApollo	exon	133718	133778	.	-	.	Name=FF937A758277071967989512BB229376;date_creation=2016-10-29;Parent=192C4089A031C753F7ECA2416E7C14D2;owner=tdshippy@gmail.com;ID=FF937A758277071967989512BB229376;date_last_modified=2016-10-29
gi|645506656|ref|NW_007377820.1|	WebApollo	gene	88620	88828	.	+	.	Name=Spaetzle3 partial;date_creation=2016-10-29;owner=tdshippy@gmail.com;ID=27C780809829B2321E66706225F15D68;date_last_modified=2016-10-29
gi|645506656|ref|NW_007377820.1|	WebApollo	mRNA	88620	88828	.	+	.	Name=spaetzle3 partial ;date_creation=2016-10-29;Parent=27C780809829B2321E66706225F15D68;owner=tdshippy@gmail.com;ID=B1E58A30E4E739BFB658779DF2B5BF3F;Note=This is the 3prime end of the coding sequence of Dcitr_Spaetzle3 based on the de novo-assembled transcript MCOT16194.0.CT. The 5prime end of the coding region is on gi|645502920|ref|NW_007378693.1 and the middle is on gi|645507426|ref|NW_007377648.1. ;date_last_modified=2016-10-29;Dbxref=MCOT:MCOT16194.0.CT
gi|645506656|ref|NW_007377820.1|	WebApollo	exon	88620	88828	.	+	.	Name=65170A4AE02EFB82FA564BA9799C184E;date_creation=2016-10-29;Parent=B1E58A30E4E739BFB658779DF2B5BF3F;owner=tdshippy@gmail.com;ID=65170A4AE02EFB82FA564BA9799C184E;date_last_modified=2016-10-29
gi|645506656|ref|NW_007377820.1|	WebApollo	CDS	88621	88782	.	+	0	Name=B1E58A30E4E739BFB658779DF2B5BF3F-CDS;date_creation=2016-10-29;Parent=B1E58A30E4E739BFB658779DF2B5BF3F;owner=tdshippy@gmail.com;ID=B1E58A30E4E739BFB658779DF2B5BF3F-CDS;Note=Manually set translation start;date_last_modified=2016-10-29
gi|645504497|ref|NW_007378346.1|	WebApollo	gene	81402	86342	.	+	.	replace=XM_008477845.1;Name=Spaetzle5 partial;date_creation=2016-10-28;owner=tdshippy@gmail.com;ID=318011C4A9EDFCE809AD0F19CA94548F;date_last_modified=2016-10-29
gi|645504497|ref|NW_007378346.1|	WebApollo	mRNA	81402	86342	.	+	.	replace=XM_008477845.1;Name=spaetzle5-RA partial;date_creation=2016-10-28;Parent=318011C4A9EDFCE809AD0F19CA94548F;owner=tdshippy@gmail.com;ID=5DF57B6BB48158BD1391FB245181FBC9;Note=MCOT21079.2.CO  indicates that there is at least one more exon at the 5prime end.  The sequence does not seem to be in this scaffold.;date_last_modified=2016-10-29;Dbxref=MCOT:MCOT21079.2.CO
gi|645504497|ref|NW_007378346.1|	WebApollo	exon	85391	85579	.	+	.	Name=0BE915151461C447F53403B9F49D8244;date_creation=2016-10-28;Parent=5DF57B6BB48158BD1391FB245181FBC9;owner=tdshippy@gmail.com;ID=0BE915151461C447F53403B9F49D8244;date_last_modified=2016-10-28
gi|645504497|ref|NW_007378346.1|	WebApollo	CDS	85476	85579	.	+	0	Name=20B2E5B858FCA95D05AC8AE0B3F0B4FE;date_creation=2016-10-28;Parent=5DF57B6BB48158BD1391FB245181FBC9;owner=tdshippy@gmail.com;ID=20B2E5B858FCA95D05AC8AE0B3F0B4FE;date_last_modified=2016-10-29
gi|645504497|ref|NW_007378346.1|	WebApollo	CDS	85955	86126	.	+	1	Name=20B2E5B858FCA95D05AC8AE0B3F0B4FE;date_creation=2016-10-28;Parent=5DF57B6BB48158BD1391FB245181FBC9;owner=tdshippy@gmail.com;ID=20B2E5B858FCA95D05AC8AE0B3F0B4FE;date_last_modified=2016-10-29
gi|645504497|ref|NW_007378346.1|	WebApollo	exon	81402	81488	.	+	.	Name=ACBCC1CA0EE9A4089A20FFA62D49BE10;date_creation=2016-10-28;Parent=5DF57B6BB48158BD1391FB245181FBC9;owner=tdshippy@gmail.com;ID=ACBCC1CA0EE9A4089A20FFA62D49BE10;date_last_modified=2016-10-28
gi|645504497|ref|NW_007378346.1|	WebApollo	exon	84801	84937	.	+	.	Name=D3A261A1FCA6BC50603E0F7C5A360201;date_creation=2016-10-28;Parent=5DF57B6BB48158BD1391FB245181FBC9;owner=tdshippy@gmail.com;ID=D3A261A1FCA6BC50603E0F7C5A360201;date_last_modified=2016-10-28
gi|645504497|ref|NW_007378346.1|	WebApollo	exon	84034	84193	.	+	.	Name=A8177E46677EF079C7114E4388A4C949;date_creation=2016-10-28;Parent=5DF57B6BB48158BD1391FB245181FBC9;owner=tdshippy@gmail.com;ID=A8177E46677EF079C7114E4388A4C949;date_last_modified=2016-10-28
gi|645504497|ref|NW_007378346.1|	WebApollo	exon	85955	86342	.	+	.	Name=CE407E5B82839A09BBF4489977B8699D;date_creation=2016-10-28;Parent=5DF57B6BB48158BD1391FB245181FBC9;owner=tdshippy@gmail.com;ID=CE407E5B82839A09BBF4489977B8699D;date_last_modified=2016-10-28
gi|645504497|ref|NW_007378346.1|	WebApollo	exon	84385	84465	.	+	.	Name=BBDFA66F07FC1D85D652A9B899A440A0;date_creation=2016-10-28;Parent=5DF57B6BB48158BD1391FB245181FBC9;owner=tdshippy@gmail.com;ID=BBDFA66F07FC1D85D652A9B899A440A0;date_last_modified=2016-10-28
gi|645504497|ref|NW_007378346.1|	WebApollo	mRNA	81402	86342	.	+	.	replace=XM_008477845.1;Name=spaetzle5-RB partial;date_creation=2016-10-29;Parent=318011C4A9EDFCE809AD0F19CA94548F;owner=tdshippy@gmail.com;ID=08D87DE91BB8136060BA264264EECBE7;Note=MCOT21079.1.CO  indicates that there is at least one more exon at the 5prime end.  The sequence does not seem to be in this scaffold.;date_last_modified=2016-10-29;Dbxref=MCOT:MCOT21079.1.CO 
gi|645504497|ref|NW_007378346.1|	WebApollo	exon	85955	86342	.	+	.	Name=525CEB75F52331ACDFD9170B3ACECB3D;date_creation=2016-10-29;Parent=08D87DE91BB8136060BA264264EECBE7;owner=tdshippy@gmail.com;ID=525CEB75F52331ACDFD9170B3ACECB3D;date_last_modified=2016-10-29
gi|645504497|ref|NW_007378346.1|	WebApollo	exon	84801	84937	.	+	.	Name=6E9CA1DA0FC78D0633A31A1A3F751BEE;date_creation=2016-10-29;Parent=08D87DE91BB8136060BA264264EECBE7;owner=tdshippy@gmail.com;ID=6E9CA1DA0FC78D0633A31A1A3F751BEE;date_last_modified=2016-10-29
gi|645504497|ref|NW_007378346.1|	WebApollo	CDS	85476	85579	.	+	0	Name=A112202D5D4AD94B4779FC09E9C2C0D6;date_creation=2016-10-29;Parent=08D87DE91BB8136060BA264264EECBE7;owner=tdshippy@gmail.com;ID=A112202D5D4AD94B4779FC09E9C2C0D6;date_last_modified=2016-10-29
gi|645504497|ref|NW_007378346.1|	WebApollo	CDS	85955	86126	.	+	1	Name=A112202D5D4AD94B4779FC09E9C2C0D6;date_creation=2016-10-29;Parent=08D87DE91BB8136060BA264264EECBE7;owner=tdshippy@gmail.com;ID=A112202D5D4AD94B4779FC09E9C2C0D6;date_last_modified=2016-10-29
gi|645504497|ref|NW_007378346.1|	WebApollo	exon	84034	84193	.	+	.	Name=D6B9D7003B801209A60CE46C8F17DD6C;date_creation=2016-10-29;Parent=08D87DE91BB8136060BA264264EECBE7;owner=tdshippy@gmail.com;ID=D6B9D7003B801209A60CE46C8F17DD6C;date_last_modified=2016-10-29
gi|645504497|ref|NW_007378346.1|	WebApollo	exon	85391	85579	.	+	.	Name=67344746D31E8B3FC70FAF9ECD002815;date_creation=2016-10-29;Parent=08D87DE91BB8136060BA264264EECBE7;owner=tdshippy@gmail.com;ID=67344746D31E8B3FC70FAF9ECD002815;date_last_modified=2016-10-29
gi|645504497|ref|NW_007378346.1|	WebApollo	exon	81402	81488	.	+	.	Name=5837F8EA2ECCD2CF3B7AB6AC9FA24E8C;date_creation=2016-10-29;Parent=08D87DE91BB8136060BA264264EECBE7;owner=tdshippy@gmail.com;ID=5837F8EA2ECCD2CF3B7AB6AC9FA24E8C;date_last_modified=2016-10-29
gi|645507426|ref|NW_007377648.1|	WebApollo	gene	9795	12633	.	+	.	Name=Spaetzle3 partial;date_creation=2016-10-29;owner=tdshippy@gmail.com;ID=227A12195EB538ACB7B4FAC399413786;date_last_modified=2016-10-29
gi|645507426|ref|NW_007377648.1|	WebApollo	mRNA	9795	12633	.	+	.	replace=XM_008470434.1;Name=spaetzle3 partial ;date_creation=2016-10-29;Parent=227A12195EB538ACB7B4FAC399413786;owner=tdshippy@gmail.com;ID=80E678BD9A6A283ABBD334BD75BE2AB9;Note=This is the middle part of the coding region of Dcitr_Spaetzle3 based on MCOT16194.0.CT. The 5prime end of the coding region is on gi|645502920|ref|NW_007378693.1 and the 3prime end is on gi|645506656|ref|NW_007377820.1.;date_last_modified=2016-10-29;Dbxref=MCOT:MCOT16194.0.CT
gi|645507426|ref|NW_007377648.1|	WebApollo	CDS	9795	9919	.	+	0	Name=C13FF0CF6C0A3E48BFDE510E273F01E9;date_creation=2016-10-29;Parent=80E678BD9A6A283ABBD334BD75BE2AB9;owner=tdshippy@gmail.com;ID=C13FF0CF6C0A3E48BFDE510E273F01E9;date_last_modified=2016-10-29
gi|645507426|ref|NW_007377648.1|	WebApollo	CDS	10802	11044	.	+	1	Name=C13FF0CF6C0A3E48BFDE510E273F01E9;date_creation=2016-10-29;Parent=80E678BD9A6A283ABBD334BD75BE2AB9;owner=tdshippy@gmail.com;ID=C13FF0CF6C0A3E48BFDE510E273F01E9;date_last_modified=2016-10-29
gi|645507426|ref|NW_007377648.1|	WebApollo	CDS	12504	12633	.	+	1	Name=C13FF0CF6C0A3E48BFDE510E273F01E9;date_creation=2016-10-29;Parent=80E678BD9A6A283ABBD334BD75BE2AB9;owner=tdshippy@gmail.com;ID=C13FF0CF6C0A3E48BFDE510E273F01E9;date_last_modified=2016-10-29
gi|645507426|ref|NW_007377648.1|	WebApollo	exon	12504	12633	.	+	.	Name=CB721E4E2EE30817CB83917BCA736AB4;date_creation=2016-10-29;Parent=80E678BD9A6A283ABBD334BD75BE2AB9;owner=tdshippy@gmail.com;ID=CB721E4E2EE30817CB83917BCA736AB4;date_last_modified=2016-10-29
gi|645507426|ref|NW_007377648.1|	WebApollo	exon	9795	9919	.	+	.	Name=B078F3952E3C074863950B81C6C01B59;date_creation=2016-10-29;Parent=80E678BD9A6A283ABBD334BD75BE2AB9;owner=tdshippy@gmail.com;ID=B078F3952E3C074863950B81C6C01B59;date_last_modified=2016-10-29
gi|645507426|ref|NW_007377648.1|	WebApollo	exon	10802	11044	.	+	.	Name=8DB32328C3C08C8E0627884BCE4AC9DF;date_creation=2016-10-29;Parent=80E678BD9A6A283ABBD334BD75BE2AB9;owner=tdshippy@gmail.com;ID=8DB32328C3C08C8E0627884BCE4AC9DF;date_last_modified=2016-10-29
gi|645495994|ref|NW_007380397.1|	WebApollo	gene	20462	47290	.	-	.	replace=XM_008484934.1;Name=Dcitr- lysozyme i-type 3;date_creation=2015-09-8;symbol=LYZ;status=Approved;description=has antibacterial activity;owner=kvillalobosayala@gmail.com;ID=C0357038772A65ABFB7EC6191599F8BE;Note=Made no alterations.;date_last_modified=2016-10-18;Dbxref=NCBI:XP_008483156
gi|645495994|ref|NW_007380397.1|	WebApollo	mRNA	20462	47290	.	-	.	replace=XM_008484934.1;Name=Dcitr- lysozyme i-type 3;date_creation=2015-09-8;Parent=C0357038772A65ABFB7EC6191599F8BE;symbol=LYZ;status=Approved;description=has antibacterial activity;owner=kvillalobosayala@gmail.com;ID=CE41537E444722360E495933FBEBB1D8;Note=Made no alterations.;date_last_modified=2016-10-18;Dbxref=NCBI:XP_008483156
gi|645495994|ref|NW_007380397.1|	WebApollo	CDS	47146	47215	.	-	0	Name=60EEE71FB33FB7315D3F09AA54D542F2;date_creation=2015-09-8;Parent=CE41537E444722360E495933FBEBB1D8;owner=kvillalobosayala@gmail.com;ID=60EEE71FB33FB7315D3F09AA54D542F2;date_last_modified=2015-09-8
gi|645495994|ref|NW_007380397.1|	WebApollo	CDS	34953	35135	.	-	2	Name=60EEE71FB33FB7315D3F09AA54D542F2;date_creation=2015-09-8;Parent=CE41537E444722360E495933FBEBB1D8;owner=kvillalobosayala@gmail.com;ID=60EEE71FB33FB7315D3F09AA54D542F2;date_last_modified=2015-09-8
gi|645495994|ref|NW_007380397.1|	WebApollo	CDS	34116	34189	.	-	2	Name=60EEE71FB33FB7315D3F09AA54D542F2;date_creation=2015-09-8;Parent=CE41537E444722360E495933FBEBB1D8;owner=kvillalobosayala@gmail.com;ID=60EEE71FB33FB7315D3F09AA54D542F2;date_last_modified=2015-09-8
gi|645495994|ref|NW_007380397.1|	WebApollo	CDS	20837	20989	.	-	0	Name=60EEE71FB33FB7315D3F09AA54D542F2;date_creation=2015-09-8;Parent=CE41537E444722360E495933FBEBB1D8;owner=kvillalobosayala@gmail.com;ID=60EEE71FB33FB7315D3F09AA54D542F2;date_last_modified=2015-09-8
gi|645495994|ref|NW_007380397.1|	WebApollo	exon	20462	20989	.	-	.	Name=4A64138C043F370413810517D07A7738;date_creation=2015-09-8;Parent=CE41537E444722360E495933FBEBB1D8;owner=kvillalobosayala@gmail.com;ID=4A64138C043F370413810517D07A7738;date_last_modified=2015-09-8
gi|645495994|ref|NW_007380397.1|	WebApollo	exon	34953	35135	.	-	.	Name=DE29989ED0A99C1480F9ED51EBC297DF;date_creation=2015-09-8;Parent=CE41537E444722360E495933FBEBB1D8;owner=kvillalobosayala@gmail.com;ID=DE29989ED0A99C1480F9ED51EBC297DF;date_last_modified=2015-09-8
gi|645495994|ref|NW_007380397.1|	WebApollo	exon	47146	47290	.	-	.	Name=E8024C2B7C29959C8A8AFB8645424FD1;date_creation=2015-09-8;Parent=CE41537E444722360E495933FBEBB1D8;owner=kvillalobosayala@gmail.com;ID=E8024C2B7C29959C8A8AFB8645424FD1;date_last_modified=2015-09-8
gi|645495994|ref|NW_007380397.1|	WebApollo	exon	34116	34189	.	-	.	Name=C95F67E83B52AFD7ECE25F4268010FB4;date_creation=2015-09-8;Parent=CE41537E444722360E495933FBEBB1D8;owner=kvillalobosayala@gmail.com;ID=C95F67E83B52AFD7ECE25F4268010FB4;date_last_modified=2015-09-8
gi|645507413|ref|NW_007377651.1|	WebApollo	gene	51452	61496	.	+	.	Name=spaetzle4 partial;date_creation=2016-10-29;owner=tdshippy@gmail.com;ID=F2BBBA2EF87D5603F80549B7A870820C;date_last_modified=2016-10-29
gi|645507413|ref|NW_007377651.1|	WebApollo	mRNA	51452	61496	.	+	.	replace=XM_008470473.1;Name=spaetzle4 partial;date_creation=2016-10-29;Parent=F2BBBA2EF87D5603F80549B7A870820C;owner=tdshippy@gmail.com;ID=9EAE1CCC43A7FA6D8F40875FCF0DFC8C;Note=By comparing it to MCOT04678.2.CT I found that this transcript seems to be lacking the 3prime-most coding region.  There is matching sequence but it is out or order.  ;date_last_modified=2016-10-29;Dbxref=MCOT:MCOT04678.2.CT 
gi|645507413|ref|NW_007377651.1|	WebApollo	exon	60038	60393	.	+	.	Name=53EF0C0654E09B845402AA3309F77B78;date_creation=2016-10-29;Parent=9EAE1CCC43A7FA6D8F40875FCF0DFC8C;owner=tdshippy@gmail.com;ID=53EF0C0654E09B845402AA3309F77B78;date_last_modified=2016-10-29
gi|645507413|ref|NW_007377651.1|	WebApollo	CDS	52566	52592	.	+	0	Name=834ECE656A1785D207616364DCB1E410;date_creation=2016-10-29;Parent=9EAE1CCC43A7FA6D8F40875FCF0DFC8C;owner=tdshippy@gmail.com;ID=834ECE656A1785D207616364DCB1E410;date_last_modified=2016-10-29
gi|645507413|ref|NW_007377651.1|	WebApollo	CDS	53735	53886	.	+	0	Name=834ECE656A1785D207616364DCB1E410;date_creation=2016-10-29;Parent=9EAE1CCC43A7FA6D8F40875FCF0DFC8C;owner=tdshippy@gmail.com;ID=834ECE656A1785D207616364DCB1E410;date_last_modified=2016-10-29
gi|645507413|ref|NW_007377651.1|	WebApollo	CDS	55498	55723	.	+	1	Name=834ECE656A1785D207616364DCB1E410;date_creation=2016-10-29;Parent=9EAE1CCC43A7FA6D8F40875FCF0DFC8C;owner=tdshippy@gmail.com;ID=834ECE656A1785D207616364DCB1E410;date_last_modified=2016-10-29
gi|645507413|ref|NW_007377651.1|	WebApollo	CDS	60038	60393	.	+	0	Name=834ECE656A1785D207616364DCB1E410;date_creation=2016-10-29;Parent=9EAE1CCC43A7FA6D8F40875FCF0DFC8C;owner=tdshippy@gmail.com;ID=834ECE656A1785D207616364DCB1E410;date_last_modified=2016-10-29
gi|645507413|ref|NW_007377651.1|	WebApollo	CDS	61370	61496	.	+	1	Name=834ECE656A1785D207616364DCB1E410;date_creation=2016-10-29;Parent=9EAE1CCC43A7FA6D8F40875FCF0DFC8C;owner=tdshippy@gmail.com;ID=834ECE656A1785D207616364DCB1E410;date_last_modified=2016-10-29
gi|645507413|ref|NW_007377651.1|	WebApollo	exon	52409	52592	.	+	.	Name=2214CD4C68F540BCDEF856F7931F1989;date_creation=2016-10-29;Parent=9EAE1CCC43A7FA6D8F40875FCF0DFC8C;owner=tdshippy@gmail.com;ID=2214CD4C68F540BCDEF856F7931F1989;date_last_modified=2016-10-29
gi|645507413|ref|NW_007377651.1|	WebApollo	exon	51452	51505	.	+	.	Name=F4F2BE71E701655032206A1A05CFEB48;date_creation=2016-10-29;Parent=9EAE1CCC43A7FA6D8F40875FCF0DFC8C;owner=tdshippy@gmail.com;ID=F4F2BE71E701655032206A1A05CFEB48;date_last_modified=2016-10-29
gi|645507413|ref|NW_007377651.1|	WebApollo	exon	53735	53886	.	+	.	Name=C3EF889711C58E4C2C70D55EF575B0F3;date_creation=2016-10-29;Parent=9EAE1CCC43A7FA6D8F40875FCF0DFC8C;owner=tdshippy@gmail.com;ID=C3EF889711C58E4C2C70D55EF575B0F3;date_last_modified=2016-10-29
gi|645507413|ref|NW_007377651.1|	WebApollo	exon	55498	55723	.	+	.	Name=C99F2F6A39B9843C2EC581100459818F;date_creation=2016-10-29;Parent=9EAE1CCC43A7FA6D8F40875FCF0DFC8C;owner=tdshippy@gmail.com;ID=C99F2F6A39B9843C2EC581100459818F;date_last_modified=2016-10-29
gi|645507413|ref|NW_007377651.1|	WebApollo	exon	61370	61496	.	+	.	Name=9597839D274E6A91331A50562DE23323;date_creation=2016-10-29;Parent=9EAE1CCC43A7FA6D8F40875FCF0DFC8C;owner=tdshippy@gmail.com;ID=9597839D274E6A91331A50562DE23323;date_last_modified=2016-10-29
gi|645506993|ref|NW_007377737.1|	WebApollo	gene	52377	57180	.	-	.	replace=XM_008471720.1;Name=Lysozyme c-type 1;date_creation=2016-10-17;owner=kvillalobosayala@gmail.com;ID=AFEFB56B5F17246BFA7120B26FF4F59C;date_last_modified=2016-10-18
gi|645506993|ref|NW_007377737.1|	WebApollo	mRNA	52377	57180	.	-	.	replace=XM_008471720.1;Name=Lysozyme c-type 1;date_creation=2016-10-17;Parent=AFEFB56B5F17246BFA7120B26FF4F59C;owner=kvillalobosayala@gmail.com;ID=69F9803F43ECF5E744D23B42AF297763;date_last_modified=2016-10-18
gi|645506993|ref|NW_007377737.1|	WebApollo	CDS	57024	57180	.	-	0	Name=5445564F46FD83C6C7A94A848307518A;date_creation=2016-10-17;Parent=69F9803F43ECF5E744D23B42AF297763;owner=kvillalobosayala@gmail.com;ID=5445564F46FD83C6C7A94A848307518A;date_last_modified=2016-10-17
gi|645506993|ref|NW_007377737.1|	WebApollo	CDS	55005	55157	.	-	2	Name=5445564F46FD83C6C7A94A848307518A;date_creation=2016-10-17;Parent=69F9803F43ECF5E744D23B42AF297763;owner=kvillalobosayala@gmail.com;ID=5445564F46FD83C6C7A94A848307518A;date_last_modified=2016-10-17
gi|645506993|ref|NW_007377737.1|	WebApollo	CDS	54639	54822	.	-	2	Name=5445564F46FD83C6C7A94A848307518A;date_creation=2016-10-17;Parent=69F9803F43ECF5E744D23B42AF297763;owner=kvillalobosayala@gmail.com;ID=5445564F46FD83C6C7A94A848307518A;date_last_modified=2016-10-17
gi|645506993|ref|NW_007377737.1|	WebApollo	CDS	53467	53690	.	-	1	Name=5445564F46FD83C6C7A94A848307518A;date_creation=2016-10-17;Parent=69F9803F43ECF5E744D23B42AF297763;owner=kvillalobosayala@gmail.com;ID=5445564F46FD83C6C7A94A848307518A;date_last_modified=2016-10-17
gi|645506993|ref|NW_007377737.1|	WebApollo	CDS	52377	52708	.	-	2	Name=5445564F46FD83C6C7A94A848307518A;date_creation=2016-10-17;Parent=69F9803F43ECF5E744D23B42AF297763;owner=kvillalobosayala@gmail.com;ID=5445564F46FD83C6C7A94A848307518A;date_last_modified=2016-10-17
gi|645506993|ref|NW_007377737.1|	WebApollo	exon	57024	57180	.	-	.	Name=AD0D89C29B6209D7BFB961FB2193E6FD;date_creation=2016-10-17;Parent=69F9803F43ECF5E744D23B42AF297763;owner=kvillalobosayala@gmail.com;ID=AD0D89C29B6209D7BFB961FB2193E6FD;date_last_modified=2016-10-17
gi|645506993|ref|NW_007377737.1|	WebApollo	exon	52377	52708	.	-	.	Name=8A7574127E430D426F1D9472F27D097F;date_creation=2016-10-17;Parent=69F9803F43ECF5E744D23B42AF297763;owner=kvillalobosayala@gmail.com;ID=8A7574127E430D426F1D9472F27D097F;date_last_modified=2016-10-17
gi|645506993|ref|NW_007377737.1|	WebApollo	exon	53467	53690	.	-	.	Name=3FAE6218E2A2489D2866D0BA0486BA15;date_creation=2016-10-17;Parent=69F9803F43ECF5E744D23B42AF297763;owner=kvillalobosayala@gmail.com;ID=3FAE6218E2A2489D2866D0BA0486BA15;date_last_modified=2016-10-17
gi|645506993|ref|NW_007377737.1|	WebApollo	exon	54639	54822	.	-	.	Name=0D93A90F5876275C42BFBF8E6B5B3A55;date_creation=2016-10-17;Parent=69F9803F43ECF5E744D23B42AF297763;owner=kvillalobosayala@gmail.com;ID=0D93A90F5876275C42BFBF8E6B5B3A55;date_last_modified=2016-10-17
gi|645506993|ref|NW_007377737.1|	WebApollo	exon	55005	55157	.	-	.	Name=A635E2F93FF996C708C2716E7984C9BA;date_creation=2016-10-17;Parent=69F9803F43ECF5E744D23B42AF297763;owner=kvillalobosayala@gmail.com;ID=A635E2F93FF996C708C2716E7984C9BA;date_last_modified=2016-10-17
